APP_ID=BOT_APP_ID
DISCORD_TOKEN=BOT_TOKEN
PUBLIC_KEY=BOT_PUB_KEY
SERVER_WHITELIST=Server guild ids you want to test with in a comma delimited list
MEETUPURL_WHITELIST=meetup.com urlname's we all
ADMIN_ROLE=Server admin role that can use commands